[gd_scene load_steps=5 format=3 uid="uid://8jbnfhtvk2w5"]

[ext_resource type="Texture2D" uid="uid://bknns0nvoiv6n" path="res://assets/BG/bg.jpeg" id="1_0p54k"]
[ext_resource type="Script" uid="uid://eydwhvxqrvi3" path="res://Scripts/about.gd" id="1_m6yjq"]
[ext_resource type="FontFile" uid="uid://c2eefbhm14asl" path="res://assets/fontes/pixel_operator/PixelOperator-Bold.ttf" id="2_t286r"]
[ext_resource type="Texture2D" uid="uid://cngq3okm4cpvp" path="res://assets/Lucid V1.2/SVG/Shadow/Exit.svg" id="3_t286r"]

[node name="About" type="Node2D"]
script = ExtResource("1_m6yjq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0p54k")

[node name="title" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 64
text = "CRÉDITOS"

[node name="desenhos e anim" type="Label" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 191.0
offset_right = 545.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(0.545098, 0.133333, 0.6, 1)
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Produção de Desenhos e  Animações:"

[node name="membros" type="Label" parent="CanvasLayer/desenhos e anim"]
layout_mode = 0
offset_left = -1.0
offset_top = 41.0
offset_right = 39.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Lucas Henrique
Fabio Aroucha"

[node name="fotos e vids" type="Label" parent="CanvasLayer"]
offset_left = 26.0
offset_top = 337.0
offset_right = 422.0
offset_bottom = 382.0
theme_override_colors/font_color = Color(0.235294, 0.121569, 0.678431, 1)
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Produção de Fotos e Vídeos:"

[node name="membros" type="Label" parent="CanvasLayer/fotos e vids"]
layout_mode = 0
offset_left = -1.0
offset_top = 41.0
offset_right = 39.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Miguel Luna"

[node name="musica e audio" type="Label" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 444.0
offset_right = 418.0
offset_bottom = 489.0
theme_override_colors/font_color = Color(0.0313726, 0.741176, 0.34902, 1)
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Produção de música e áudio:"

[node name="membros" type="Label" parent="CanvasLayer/musica e audio"]
layout_mode = 0
offset_left = -1.0
offset_top = 41.0
offset_right = 39.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Davi Fontes
Caio Vinicius"

[node name="programacao" type="Label" parent="CanvasLayer"]
offset_left = 963.0
offset_top = 195.0
offset_right = 1153.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.831373, 0.27451, 0.588235, 1)
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Programação:"

[node name="membros" type="Label" parent="CanvasLayer/programacao"]
layout_mode = 0
offset_left = -92.0
offset_top = 42.0
offset_right = 190.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Arthur Albuquerque "
horizontal_alignment = 2

[node name="documentacao" type="Label" parent="CanvasLayer"]
offset_left = 948.0
offset_top = 350.0
offset_right = 1152.0
offset_bottom = 395.0
theme_override_colors/font_color = Color(0.878431, 0.411765, 0.0509804, 1)
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Documentação:"

[node name="membros" type="Label" parent="CanvasLayer/documentacao"]
layout_mode = 0
offset_left = -4.0
offset_top = 48.0
offset_right = 188.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("2_t286r")
theme_override_font_sizes/font_size = 32
text = "Rafael Santos"
horizontal_alignment = 2

[node name="back" type="TextureButton" parent="CanvasLayer"]
offset_left = 41.0
offset_top = 14.0
offset_right = 89.0
offset_bottom = 70.0
texture_normal = ExtResource("3_t286r")
texture_pressed = ExtResource("3_t286r")
texture_hover = ExtResource("3_t286r")

[connection signal="pressed" from="CanvasLayer/back" to="." method="_on_back_pressed"]
