[gd_scene load_steps=4 format=3 uid="uid://c073e02so22mb"]

[ext_resource type="Script" uid="uid://dy1pcykpuun32" path="res://Scripts/sala_principal.gd" id="1_4mn28"]
[ext_resource type="Texture2D" uid="uid://or7odaykvyrk" path="res://assets/sala1.png" id="1_l5g01"]
[ext_resource type="Texture2D" uid="uid://psxcpn733aj6" path="res://icon.svg" id="2_bd1t1"]

[node name="salaPrincipal" type="Node2D"]
script = ExtResource("1_4mn28")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fundo" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l5g01")

[node name="porta_esq" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.611
anchor_bottom = 0.611
offset_left = 51.0
offset_top = -63.928
offset_right = 179.0
offset_bottom = 64.072
texture_normal = ExtResource("2_bd1t1")

[node name="porta_dir" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.634
anchor_right = 1.0
anchor_bottom = 0.634
offset_left = -158.0
offset_top = -71.832
offset_right = -30.0
offset_bottom = 56.168
grow_horizontal = 0
texture_normal = ExtResource("2_bd1t1")

[node name="porta_quiz" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -64.304
offset_top = 92.0
offset_right = 63.696
offset_bottom = 220.0
texture_normal = ExtResource("2_bd1t1")

[connection signal="pressed" from="CanvasLayer/porta_esq" to="." method="_on_porta_esq_pressed"]
[connection signal="pressed" from="CanvasLayer/porta_dir" to="." method="_on_porta_dir_pressed"]
[connection signal="pressed" from="CanvasLayer/porta_quiz" to="." method="_on_porta_quiz_pressed"]
