[gd_scene load_steps=2 format=3 uid="uid://wholkngbrvw6"]

[ext_resource type="Texture2D" uid="uid://bf1vtmkkxbp2h" path="res://assets/sala_esq_1.png" id="1_7fj3d"]

[node name="salaE1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7fj3d")
