[gd_scene load_steps=10 format=3 uid="uid://ds7jmsqe1g8nc"]

[ext_resource type="Script" uid="uid://b2prftfe5brsg" path="res://Scripts/sala_d_1.gd" id="1_p06ik"]
[ext_resource type="Texture2D" uid="uid://1ni5f36dg7dc" path="res://assets/web-memories-1x.png" id="2_yq8vs"]
[ext_resource type="Texture2D" uid="uid://yxqcxy5sagb7" path="res://assets/right_door1.png" id="3_mfbku"]
[ext_resource type="Texture2D" uid="uid://7a2tu1areig6" path="res://assets/pilar.png" id="4_idmcg"]
[ext_resource type="Texture2D" uid="uid://dbvjwx3kikjre" path="res://assets/left_door1.png" id="4_mfbku"]
[ext_resource type="Texture2D" uid="uid://b5o701s3sc4d5" path="res://assets/right_door2.png" id="4_od6sg"]
[ext_resource type="Texture2D" uid="uid://bx8nnfl7frjdj" path="res://assets/left_door2.png" id="5_od6sg"]
[ext_resource type="Texture2D" uid="uid://cg8o35xdor2ii" path="res://assets/quadro_peq.png" id="8_idmcg"]
[ext_resource type="PackedScene" uid="uid://clhwy4s25q58h" path="res://Scenes/mute_button.tscn" id="9_gluyj"]

[node name="salaD1" type="Node2D"]
script = ExtResource("1_p06ik")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yq8vs")

[node name="quadro1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(803, 231)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_idmcg")

[node name="quadro2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(336, 236)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_idmcg")

[node name="pilar" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 480)
texture = ExtResource("4_idmcg")

[node name="continuar" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 0.833
offset_left = -204.0
offset_top = -252.784
offset_right = -12.0
offset_bottom = 89.216
grow_horizontal = 0
texture_normal = ExtResource("3_mfbku")
texture_hover = ExtResource("4_od6sg")

[node name="voltar" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.808
anchor_bottom = 0.808
offset_left = 1.0
offset_top = -241.584
offset_right = 193.0
offset_bottom = 100.416
texture_normal = ExtResource("4_mfbku")
texture_hover = ExtResource("5_od6sg")

[node name="Mute_Button" parent="CanvasLayer" instance=ExtResource("9_gluyj")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = 76.0
grow_horizontal = 0

[connection signal="mouse_entered" from="CanvasLayer/continuar" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/continuar" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/continuar" to="." method="_on_continuar_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/voltar" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/voltar" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/voltar" to="." method="_on_voltar_pressed"]
