[gd_scene load_steps=5 format=3 uid="uid://bjj57h8qwdl30"]

[ext_resource type="Script" uid="uid://bofedwy68c25e" path="res://Scripts/title.gd" id="1_q2qps"]
[ext_resource type="Texture2D" uid="uid://cmr7y42kp2320" path="res://assets/PALCIO-PALCIO-Multimdia.png" id="2_ekrfg"]
[ext_resource type="Texture2D" uid="uid://crm2nvflcdnjd" path="res://assets/BG/title_bg.jpg" id="2_q2qps"]
[ext_resource type="FontFile" uid="uid://d2thbakf2hu5y" path="res://assets/fontes/pixel_operator/PixelOperator8.ttf" id="3_fp2oq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q2qps")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2qps")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 308.0
offset_top = -2.0
offset_right = -272.0
offset_bottom = 329.0
grow_horizontal = 2
texture = ExtResource("2_ekrfg")
expand_mode = 1

[node name="Jogar" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -142.0
offset_right = 113.0
offset_bottom = -67.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_fp2oq")
theme_override_font_sizes/font_size = 48
text = "JOGAR"

[connection signal="pressed" from="CanvasLayer/Jogar" to="." method="_on_jogar_pressed"]
